<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="html" href="contacto.html">
    <title>Curriculum Vitae</title>
</head>

    <header>
        <u><h1 align="center">Currículum Vitae</h1></u>
    </header>

    <table>
        <tr>
            <td align="center">
                <img src="prueba.jpg" alt="Foto curriculum" height="180" width="180">
            </td>

            <td align="center">
                <h2>Andrea Lizeth Arevalo Solis</h2>
                <em><p>Estudiante de ingenieria en sistemas computacionales</p></em>
            </td>
        </tr>
    </table>
    
    <nav>
        <ul>
            <li> <a href="#Perfil profesional">Perfil profesional</a></li> <!--link dentro de la misma pagina--> 
            <li> <a href="#Experiencia laboral">Experiencia laboral</a></li> <!--link dentro de la misma pagina--> 
            <li><a href="#Educacion">Educación</a></li> <!--link dentro de la misma pagina--> 
            <li><a href="#Contacto">Contacto</a></li> <!--link dentro de la misma pagina--> 
        </ul>
    </nav>

    <hr> <!---Lineaas de separación horizontal-->
    <p align="center">
        ✦ ✦ ✦
    </p>
    </hr>

    <section id="Perfil profesional">
        <em><h2>Perfil profesional</h2></em>
        <p>Estudiante de ingenieria en sistemas computacionales con experiencia en administración y manejo de herramientas como excel, generación de facturas y nóminas.</p>
    </section>

    <hr> 
    <p align="center">
        ✦ ✦ ✦
    </p>
    </hr>

    <section id="Experiencia laboral">
        <em><h2>Experiencia Laboral</h2></em>

        <article>
            <h4>Asistente Administrativa en DHINRE</h4>
            <p><strong>Duración:</strong> 2021 - presente </p>
            <p><strong>Responsabilidades:</strong></p> 
                <ul>
                    <li>Creación y gestión de facturas y nóminas utilizando excel y sistemas administrativos.</li>
                    <li>Organización de documentos, inventarios y reportes financieros.</li>
                    <li>Gestión eficiente de datos.</li>
                    <li>Soporte en la implementación de procesos para mejorar la eficiencia administrativa.</li>
                </ul>
        </article>

        <article>
            <h4>Responsable de atención al cliente y de ventas. </h4>
            <p><strong>Duración:</strong> Octubre 2020 - Diciembre 2020</p>
            <p><strong>Responsabilidades:</strong></p>
                <ul>
                    <li>Gestión de pedidos, coordinación de logistica y atención directa a clientes.</li>
                    <li>Registro de ventas diarias en hojas de cálculo.</li>
                    <li>Supervisión de nuevos empleados en tareas administrativas.</li>
                </ul>
        </article>
    </section>

    <hr> 
    <p align="center">
        ✦ ✦ ✦
    </p>
    </hr>

    <section id="Educacion">
        <em><h2>Educación</h2></em>
        <table> 
            <tr align="center">
                <th><em><h4>Institución</h4></em></th>
                <th><em><h4>Grado</h4></em></th>
                <th><em>Años</em></th>
                <td></td>
            </tr>
            <tr align="center">
                <td>Colegio Salesiano Anahuac Revolución</td>
                <td>Preparatoria</td>
                <td> 2020-2023</td>
                <td></td>
            </tr>
            <tr align="center">
                <td>ITESO</td>
                <td>Ingenieria en Sistemas computacionales </td>
                <td> 2023 - presente</td>
            </tr>
        </table>
    </section>

    <hr> 
    <p align="center">
        ✦ ✦ ✦
    </p>
    </hr>

    <section id="Contacto">
        <h2><a href="contacto.html" target="_blank">Formulario de contacto</a></h2>

        <table>
            <tr align="left">
                <td><strong> 📂 Github:</strong></td>
                <td><a href="https://github.com/Andy-752109" target="_blank">https://github.com/Andy-752109</a></td>
            </tr>
            <tr>
                <td><strong> 🔗 LinkedIn:</strong></td>
                <td><a href="https://www.linkedin.com/in/andrea-arevalo-584624244/" target="_blank">https://www.linkedin.com/in/andrea-arevalo-584624244/</a></td>
                
            </tr>
            <tr align="left">
                <td><strong> 📧 Email:</strong></td>
                <td><a href="mailto:aarevalosolis9@gmail.com">aarevalosolis9@gmail.com</a></td>
            </tr>
        </table>
    </section>

    <hr> 
    <p align="center">
        ✦ ✦ ✦
    </p>
    </hr>

   <footer> 
        <p align="center">&copy; 2025 Andrea Lizeth Arevalo Solis</p>
        <p align="center">🌟 ¡Gracias por visitar mi CV! 🌟</p>
        <hr>
        <table align="center">
            <tr>
                <td> | <a href="#Perfil profesional">Perfil profesional</a></td>
                <td> | <a href="#Experiencia laboral">Experiencia laboral</a></td>
                <td> | <a href="#Educacion">Educación</a></td>
                <td> | <a href="#Contacto">Contacto</a</td>
            </tr>
        </table>
        <hr>
    </footer>
   

</body>
</html>